<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAHID</title>

    <style>
    .main{
        margin: 20px;
        background-color: gray
    }

    .list{
        border: 0.1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 6px;
        background-color: lightgreen;
    }

    
    table{
        border: 2px solid black;
        width: 100%
    }
    caption{
        border: 3px solid navajowhite;
        height: 50%;
        width: 100%;
        background-color: lightslategray;
    }
    th{
        border: 1px solid black;
        text-align: left;

    }
    td{
        border: 1px solid black;
    }

    #table-list{
        background-color: deepskyblue;
    }
    footer{
                border: 1px solid black;
                float: left;
                background-color: turquoise;
                height: 50px;
                width: 100%;
    }

    </style>
</head>


<body>
<div class="main">
    <div class="list">
        <h4 class="list-title">যারা আমাকে কোডিং এ সহায়তা করে :</h4>
        <ul class="list-body">
            <li>তালহা চৌধুরী</li>
            <li>সুমাইয়া</li>
            <li> আব্দুল্লাহ</li>
        </ul>
        <h4 class="list-title">যারা আমাকে ওয়েব ডিজাইন শিখতে সহায়তা করে :</h4>
        <ul class="list-body">
            <li>আরাফাত</li>
            <li>জিলান</li>
            <li>ফাহিম</li>
        </ul>
        <h4 class="list-title">যারা আমাকে মাইক্রোকন্ট্রোলার শিখতে সহায়তা করে :</h4>
        <ul class="list-body">
            <li>মিশাল ভাই</li>
            <li>সাঈদ</li>
            <li>নাফিস</li>
        </ul>
    </div>

    <div class="list">
        <h4 class="list-title">বইমেলা ২০১৮ থেকে যেসব বই কিনেছি : </h4>
        <ol class="list-body">
            <li>সবার জন্য ওয়ার্ডপ্রেস : ওয়েবসাইট তৈরি ও অপটিমাইজেশন</li>
            <li>রিচার্জ ইয়োর ডাউন ব্যাটারি</li>
            <li>গণিত করব জয়</li>
            <li>৫২টি প্রোগ্রামিং সমস্যা ও সমাধান</li>
            <li>কম্পিউটার প্রোগ্রামিং ৩য় খণ্ড : ডেটা স্ট্রাকচার ও অ্যালগরিদম পরিচিতি</li>
            <li>ফাইনম্যান, তুমি নিশ্চয়ই মজা করছো! ১ম খণ্ড</li>
            <li>হরিপদ ও গেলিয়েন</li>
            <li>অদ্ভুত তুমিহীনতায় ভুগছি</li>
            <li>গ্রোথ হ্যাকিং মার্কেটিং</li>
            <li>শরবতে বাজিমাত</li>
            <li>পড়ো পড়ো পড়ো</li>
            <li>চন্দ্রমুখী</li>
            <li>আমি একদিন নিখোঁজ হবো</li>
        </ol>
    </div>

    <div class="table">
        <table id="table-list" align="center">
            <caption><h3>আজাইরা সময় এর হিসাব</h3></caption>
            <tr>
                <a href="www.facebook.com"><td>FACEBOOK</td></a> 
                <td>গত মাস থেকে বন্ধ</td>
                <td>যত কম পারা যায়</td>
            </tr>
            <tr>
                <a href="www.youtube.com"> <td>YOUTUBE</td> </a>
                <td>দুই ঘণ্টা</td>
                <td>আড়াই ঘণ্টা</td>
            </tr>
            <tr>
                <td>আড্ডা</td>
                <td>এক ঘণ্টা</td>
                <td>৪৫ মিনিট</td>
            </tr>
            <tr>
                <td>প্রেম</td>
                <td>০ মিনিট</td>
                <td>গরিবের আবার পরেম !!</td>
                </tr>
        </table>
    </div>

    <div  class="Container">
        <footer class="ft">
            <a href="myself.html">GO to 1st PAGE</a>
            <a href="myself3.html">GO to 3rd PAGE</a>
        </footer>
    </div>

</div>
</body>
</html>